<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #full{
                
                margin-top: 50px;
                margin-left: 250px;
                margin-right: 200px;
                padding-bottom: 10px;
                border: 3px solid rgb(255, 94, 0);
                text-align: center;
                border-radius: 20px;
                box-shadow :20px 20px 20px 20px black;
                background-color: rgb(30, 157, 196);
                
        }
        #main {
    width: 80%;
    margin: auto;
    margin-top: 40px;
    border:2px solid rgba(0, 255, 42, 0.986);
    border-radius: 10px;
    box-shadow :2px 2px 8px 10px rgba(134, 42, 42, 0.822);
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 20px;
    box-sizing: border-box;
}

#com,#hum{
    width: 45%; 
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: red;
    border: 2px solid;
    box-sizing: border-box;
    border-radius: 10px;
}
    </style>
    <script defer src="script.js"></script>
</head>
<body>
    <div id="full">
    <h1>Stone Paper Scissor</h1>
    <button id="sto" onclick="fun1()"><img src="stone.jpeg" alt="Stone" width="100px" height="100"></button>
    &nbsp;
    <button id="pap" onclick="fun2()"><img src="paper.png" alt="Paper" width="100px" height="100"></button>
    &nbsp;
    <button id="sci" onclick="fun3()"><img src="scissor.jpeg" alt="Scissor" width="100" height="100"></button>
    <br>
    
    <div id="main">
    <div id="hum"></div>
    <div id="com"></div>
    </div>
    <br><br>
   
    <h2 id="res">Result</h2>
    <button onclick="rel()">Reset</button>
    <p id="res"></p>
    </div>
    
</body>
</html>